server {
    listen 80;
    server_name belling-cms.jootang.cn ; # 客户1的域名

    access_log /var/log/nginx/belling-cms.access.log;
    error_log /var/log/nginx/belling-cms.error.log;

#   # 反向代理 Node.js 服务
    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


