# 重定向 bellingeel.com 到 www.bellingeel.com
server {
    listen 80;
    server_name bellingeel.com;
    return 301 http://www.bellingeel.com$request_uri;
}

# 主站点配置
server {
    listen 80;
    server_name www.bellingeel.com;

    # 静态资源配置
    location / {
        root /var/www/bellingeel.com;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

#     # 反向代理 Node.js 服务
#     location /api/ {
#         proxy_pass http://localhost:3001; # 客户1的 Node.js 服务端口
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
